{
  "name": "power_backupsolutions",
  "version": "1.0.0",
  "description": "Power BackUPSolutions",
  "main": "index.js",
  "scripts": {
    "test": "mocha server/spec/server-spec.js;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msermersheim/PBS.git"
  },
  "author": "Michael Sermersheim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msermersheim/PBS/issues"
  },
  "homepage": "https://github.com/msermersheim/PBS#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
